{
  "name": "ngw-hostv2-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "parity": "node src/parity/check-parity.mjs",
    "build": "node src/parity/check-parity.mjs && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "device": "node scripts/device-preview.mjs",
    "synctest:build": "REACT_APP_AUTH_BYPASS=false vite build --mode synctest --outDir dist-synctest",
    "synctest:serve": "E2E_BASE=1 vite preview --outDir dist-synctest --port 5244",
    "synctest": "playwright test e2e/crossDeviceSync.spec.mjs --project=desktop"
  },
  "dependencies": {
    "@sentry/react": "^8.55.2",
    "@supabase/supabase-js": "^2.106.1",
    "papaparse": "^5.5.3",
    "posthog-js": "^1.379.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^4.5.5"
  }
}
